import re

a = """
Футбольный клуб «Реал Мадрид» является 15-кратным обладателем главного
футбольного европейского трофея – Лиги Чемпионов. Данный турнир организован
Союзом европейских футбольных ассоциаций (УЕФА). Идея о континентальном
футбольном турнире пришла к журналисту Габриэлю Ано в 1955 году.
"""
b = 2 - 1

pril = re.findall("\w*(?:ив|чив|лив|ист|ск|ов|ев|н|евит|ин)(?:ий|ый|его|ого|ему|ому|им|ым|ых|их|ем|ом|ая|яя|ей|ой|ую|юю|ое|ее)(?=[^\w])", a)
pril_str = " ".join(re.findall("\w*(?:ив|чив|лив|ист|ск|ов|ев|н|евит|ин)(?:ий|ый|его|ого|ему|ому|им|ым|ых|их|ем|ом|ая|яя|ей|ой|ую|юю|ое|ее)(?=[^\w])", a))
root_list = re.findall("(\w*)(?:ив|чив|лив|ист|ск|ов|ев|н|евит|ин)(?:ий|ый|его|ого|ему|ому|им|ым|ых|их|ем|ом|ая|яя|ей|ой|ую|юю|ое|ее)(?=[^\w])", a)
print(pril)
print(root_list)
matrix = []
for i in range(len(root_list)):
    if len(re.findall(f"(?:{root_list[i].capitalize()}|{root_list[i].lower()})", pril_str)) > 1:
        matrix.append([root_list[i], pril[i]])
changing_pril = matrix[b]
print(matrix)
print(changing_pril)
a = re.sub(f"{changing_pril[0].lower()}(?:ив|чив|лив|ист|ск|ов|ев|н|евит|ин)(?:ий|ый|его|ого|ему|ому|им|ым|ых|их|ем|ом|ая|яя|ей|ой|ую|юю|ое|ее)(?=[^\w])", changing_pril[1].lower(), a)
a = re.sub(f"{changing_pril[0].capitalize()}(?:ив|чив|лив|ист|ск|ов|ев|н|евит|ин)(?:ий|ый|его|ого|ему|ому|им|ым|ых|их|ем|ом|ая|яя|ей|ой|ую|юю|ое|ее)(?=[^\w])", changing_pril[1].capitalize(), a)
print(a)