# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ITMO_lab2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/admin/CLionProjects/ITMO$ lab2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ITMO_lab2


#############################################
# Order-only phony target for ITMO_lab2

build cmake_object_order_depends_target_ITMO_lab2: phony || .

build CMakeFiles/ITMO_lab2.dir/main.cpp.obj: CXX_COMPILER__ITMO_lab2_unscanned_Debug C$:/Users/admin/CLionProjects/ITMO$ lab2/main.cpp || cmake_object_order_depends_target_ITMO_lab2
  DEP_FILE = CMakeFiles\ITMO_lab2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ITMO_lab2.dir
  OBJECT_FILE_DIR = CMakeFiles\ITMO_lab2.dir

build CMakeFiles/ITMO_lab2.dir/person/Person_begin.cpp.obj: CXX_COMPILER__ITMO_lab2_unscanned_Debug C$:/Users/admin/CLionProjects/ITMO$ lab2/person/Person_begin.cpp || cmake_object_order_depends_target_ITMO_lab2
  DEP_FILE = CMakeFiles\ITMO_lab2.dir\person\Person_begin.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ITMO_lab2.dir
  OBJECT_FILE_DIR = CMakeFiles\ITMO_lab2.dir\person

build CMakeFiles/ITMO_lab2.dir/globals.cpp.obj: CXX_COMPILER__ITMO_lab2_unscanned_Debug C$:/Users/admin/CLionProjects/ITMO$ lab2/globals.cpp || cmake_object_order_depends_target_ITMO_lab2
  DEP_FILE = CMakeFiles\ITMO_lab2.dir\globals.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ITMO_lab2.dir
  OBJECT_FILE_DIR = CMakeFiles\ITMO_lab2.dir

build CMakeFiles/ITMO_lab2.dir/person/Person.cpp.obj: CXX_COMPILER__ITMO_lab2_unscanned_Debug C$:/Users/admin/CLionProjects/ITMO$ lab2/person/Person.cpp || cmake_object_order_depends_target_ITMO_lab2
  DEP_FILE = CMakeFiles\ITMO_lab2.dir\person\Person.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ITMO_lab2.dir
  OBJECT_FILE_DIR = CMakeFiles\ITMO_lab2.dir\person

build CMakeFiles/ITMO_lab2.dir/activity/First_place_person_doing.cpp.obj: CXX_COMPILER__ITMO_lab2_unscanned_Debug C$:/Users/admin/CLionProjects/ITMO$ lab2/activity/First_place_person_doing.cpp || cmake_object_order_depends_target_ITMO_lab2
  DEP_FILE = CMakeFiles\ITMO_lab2.dir\activity\First_place_person_doing.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ITMO_lab2.dir
  OBJECT_FILE_DIR = CMakeFiles\ITMO_lab2.dir\activity

build CMakeFiles/ITMO_lab2.dir/activity/Activity.cpp.obj: CXX_COMPILER__ITMO_lab2_unscanned_Debug C$:/Users/admin/CLionProjects/ITMO$ lab2/activity/Activity.cpp || cmake_object_order_depends_target_ITMO_lab2
  DEP_FILE = CMakeFiles\ITMO_lab2.dir\activity\Activity.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ITMO_lab2.dir
  OBJECT_FILE_DIR = CMakeFiles\ITMO_lab2.dir\activity

build CMakeFiles/ITMO_lab2.dir/Scenario.cpp.obj: CXX_COMPILER__ITMO_lab2_unscanned_Debug C$:/Users/admin/CLionProjects/ITMO$ lab2/Scenario.cpp || cmake_object_order_depends_target_ITMO_lab2
  DEP_FILE = CMakeFiles\ITMO_lab2.dir\Scenario.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ITMO_lab2.dir
  OBJECT_FILE_DIR = CMakeFiles\ITMO_lab2.dir

build CMakeFiles/ITMO_lab2.dir/person/Person_choice.cpp.obj: CXX_COMPILER__ITMO_lab2_unscanned_Debug C$:/Users/admin/CLionProjects/ITMO$ lab2/person/Person_choice.cpp || cmake_object_order_depends_target_ITMO_lab2
  DEP_FILE = CMakeFiles\ITMO_lab2.dir\person\Person_choice.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ITMO_lab2.dir
  OBJECT_FILE_DIR = CMakeFiles\ITMO_lab2.dir\person

build CMakeFiles/ITMO_lab2.dir/person/Scenario_person.cpp.obj: CXX_COMPILER__ITMO_lab2_unscanned_Debug C$:/Users/admin/CLionProjects/ITMO$ lab2/person/Scenario_person.cpp || cmake_object_order_depends_target_ITMO_lab2
  DEP_FILE = CMakeFiles\ITMO_lab2.dir\person\Scenario_person.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ITMO_lab2.dir
  OBJECT_FILE_DIR = CMakeFiles\ITMO_lab2.dir\person

build CMakeFiles/ITMO_lab2.dir/person/Person_choice_win_1.cpp.obj: CXX_COMPILER__ITMO_lab2_unscanned_Debug C$:/Users/admin/CLionProjects/ITMO$ lab2/person/Person_choice_win_1.cpp || cmake_object_order_depends_target_ITMO_lab2
  DEP_FILE = CMakeFiles\ITMO_lab2.dir\person\Person_choice_win_1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ITMO_lab2.dir
  OBJECT_FILE_DIR = CMakeFiles\ITMO_lab2.dir\person

build CMakeFiles/ITMO_lab2.dir/person/Person_choice_win_2.cpp.obj: CXX_COMPILER__ITMO_lab2_unscanned_Debug C$:/Users/admin/CLionProjects/ITMO$ lab2/person/Person_choice_win_2.cpp || cmake_object_order_depends_target_ITMO_lab2
  DEP_FILE = CMakeFiles\ITMO_lab2.dir\person\Person_choice_win_2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ITMO_lab2.dir
  OBJECT_FILE_DIR = CMakeFiles\ITMO_lab2.dir\person

build CMakeFiles/ITMO_lab2.dir/person/Person_choice_failed.cpp.obj: CXX_COMPILER__ITMO_lab2_unscanned_Debug C$:/Users/admin/CLionProjects/ITMO$ lab2/person/Person_choice_failed.cpp || cmake_object_order_depends_target_ITMO_lab2
  DEP_FILE = CMakeFiles\ITMO_lab2.dir\person\Person_choice_failed.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ITMO_lab2.dir
  OBJECT_FILE_DIR = CMakeFiles\ITMO_lab2.dir\person

build CMakeFiles/ITMO_lab2.dir/object/MemoryMonitor.cpp.obj: CXX_COMPILER__ITMO_lab2_unscanned_Debug C$:/Users/admin/CLionProjects/ITMO$ lab2/object/MemoryMonitor.cpp || cmake_object_order_depends_target_ITMO_lab2
  DEP_FILE = CMakeFiles\ITMO_lab2.dir\object\MemoryMonitor.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ITMO_lab2.dir
  OBJECT_FILE_DIR = CMakeFiles\ITMO_lab2.dir\object

build CMakeFiles/ITMO_lab2.dir/object/ConsoleColor.cpp.obj: CXX_COMPILER__ITMO_lab2_unscanned_Debug C$:/Users/admin/CLionProjects/ITMO$ lab2/object/ConsoleColor.cpp || cmake_object_order_depends_target_ITMO_lab2
  DEP_FILE = CMakeFiles\ITMO_lab2.dir\object\ConsoleColor.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ITMO_lab2.dir
  OBJECT_FILE_DIR = CMakeFiles\ITMO_lab2.dir\object


# =============================================================================
# Link build statements for EXECUTABLE target ITMO_lab2


#############################################
# Link the executable ITMO_lab2.exe

build ITMO_lab2.exe: CXX_EXECUTABLE_LINKER__ITMO_lab2_Debug CMakeFiles/ITMO_lab2.dir/main.cpp.obj CMakeFiles/ITMO_lab2.dir/person/Person_begin.cpp.obj CMakeFiles/ITMO_lab2.dir/globals.cpp.obj CMakeFiles/ITMO_lab2.dir/person/Person.cpp.obj CMakeFiles/ITMO_lab2.dir/activity/First_place_person_doing.cpp.obj CMakeFiles/ITMO_lab2.dir/activity/Activity.cpp.obj CMakeFiles/ITMO_lab2.dir/Scenario.cpp.obj CMakeFiles/ITMO_lab2.dir/person/Person_choice.cpp.obj CMakeFiles/ITMO_lab2.dir/person/Scenario_person.cpp.obj CMakeFiles/ITMO_lab2.dir/person/Person_choice_win_1.cpp.obj CMakeFiles/ITMO_lab2.dir/person/Person_choice_win_2.cpp.obj CMakeFiles/ITMO_lab2.dir/person/Person_choice_failed.cpp.obj CMakeFiles/ITMO_lab2.dir/object/MemoryMonitor.cpp.obj CMakeFiles/ITMO_lab2.dir/object/ConsoleColor.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ITMO_lab2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ITMO_lab2.exe
  TARGET_IMPLIB = libITMO_lab2.dll.a
  TARGET_PDB = ITMO_lab2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\admin\CLionProjects\ITMO lab2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\admin\CLionProjects\ITMO lab2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\admin\CLionProjects\ITMO lab2" -B"C:\Users\admin\CLionProjects\ITMO lab2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ITMO_lab2: phony ITMO_lab2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/admin/CLionProjects/ITMO lab2/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/admin/CLionProjects/ITMO lab2/cmake-build-debug

build all: phony ITMO_lab2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/admin/CLionProjects/ITMO$ lab2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/admin/CLionProjects/ITMO$ lab2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
