----------------
mondays 1 1
child 2 2 8
is 2 3 9
fair 1 4
of 2 5 11
face 1 6
tuesdays 1 7
full 1 10
grace 1 12
----------------
==== CHECK #1 ====
Дата/время запроса: 2025-10-18 16:27:30.270
Номер запроса: 1
Время выполнения: 2359 ms
Исп. память (дельта): 0 bytes
======================

----------------
шалтайболтай 2 1 5
сидел 1 2
на 1 3
стене 1 4
свалился 1 6
во 1 7
сне 1 8
----------------
==== CHECK #1 ====
Дата/время запроса: 2025-10-18 16:27:53.400
Номер запроса: 1
Время выполнения: 3377 ms
Исп. память (дельта): 0 bytes
======================

----------------
to 2 1 5
be 2 2 6
or 1 3
not 1 4
that 1 7
is 1 8
the 1 9
question 1 10
----------------
==== CHECK #1 ====
Дата/время запроса: 2025-10-18 17:20:41.786
Номер запроса: 1
Время выполнения: 8046 ms
Исп. память (дельта): 0 bytes
======================

======================
to 2 1 5
be 2 2 6
or 1 3
not 1 4
that 1 7
is 1 8
the 1 9
question 1 10
----------------
==== CHECK #1 ====
Дата/время запроса: 2025-10-18 17:33:27.300
Номер запроса: 1
Время выполнения: 1331 ms
Исп. память (дельта): 0 bytes
======================

======================
выходной 1 1
файл 1 2
должен 1 3
содержать 1 4
все 1 5
различные 1 6
слова 3 7 18 36
встречающиеся 1 8
во 3 9 29 40
входном 3 10 30 41
файле 3 11 31 42
в 1 12
порядке 1 13
их 1 14
появления 1 15
для 1 16
каждого 1 17
должна 1 19
быть 1 20
выведена 1 21
одна 1 22
строка 1 23
содержащая 1 24
слово 1 25
число 1 26
его 1 27
вхождений 2 28 34
и 1 32
номера 1 33
этого 1 35
среди 1 37
всех 1 38
слов 1 39
----------------
==== CHECK #1 ====
Дата/время запроса: 2025-10-18 18:16:36.240
Номер запроса: 1
Время выполнения: 8441 ms
Исп. память (дельта): 0 bytes
======================

